<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- this is my script -->
    <script src="./script/gradeScript.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- Grade Checker Code  -->
        <!-- <div
          class="col-8 mx-auto d-flex justify-content-center gap-5 bg-light rounded mt-5 py-4 px-5"
        >
          <div class="">
            <h3>Student Grade Checker</h3>
            <label class="form-label" for="">Enter Score : </label>
            <input id="scoreInput" class="form-control" type="number" />
            <button
              id="checkResultBtn"
              onclick="onCheckResultClick()"
              class="btn btn-success mt-2"
            >
              Check Result
            </button>
          </div>

          <div class="output">
            <h3>Result</h3>
            <hr />
            <h1 class="text-success">
              Grade : <span id="gradeOutput">A</span>
            </h1>
          </div>
        </div> -->

        <!--  this is for switch case  -->
        <div class="col-8 d-flex justify-content-center gap-3 bg-light mt-3 py-4 px-3 mx-auto">
          <div class="userOption">
            <label for="" class="form-label ">Choose your favorite food </label>
            <select id="foodSelect" class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="pizza">Pizza</option>
              <option value="burger">Burger</option>
              <option value="chicken">Chicken Wing</option>
              <option value="chicken777">Chicken 777</option>
            </select>
          </div>
          <div class="cardResult">
            <div class="card" style="width: 18rem">
              <img id="cardImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNu1KQKRAPGul3Uq2s45Pz0K922aDV0UnB9I95OWJjTg&s" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 id="cardTitle" class="card-title">Card title</h5>
                <p id="cardDescription" class="card-text">
                  Some quick example text
                </p>
                <a href="#" class="btn btn-success">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- adding script here  -->
  </body>
</html>
